$$$$$$$\  $$\           $$\     $$\             $$\                            $$$$$$\                 $$\ $$\                               $$$\
$$  __$$\ \__|          $$ |    $$ |            $$ |                          $$  __$$\                $$ |\__|                               \$$\
$$ |  $$ |$$\  $$$$$$\$$$$$$\   $$$$$$$\   $$$$$$$ | $$$$$$\  $$\   $$\       $$ /  \__|$$$$$$\   $$$$$$$ |$$\ $$$$$$$\   $$$$$$\        $$\   \$$\
$$$$$$$\ |$$ |$$  __$$\_$$  _|  $$  __$$\ $$  __$$ | \____$$\ $$ |  $$ |      $$ |     $$  __$$\ $$  __$$ |$$ |$$  __$$\ $$  __$$\       \__|   $$ |
$$  __$$\ $$ |$$ |  \__|$$ |    $$ |  $$ |$$ /  $$ | $$$$$$$ |$$ |  $$ |      $$ |     $$ /  $$ |$$ /  $$ |$$ |$$ |  $$ |$$ /  $$ |             $$ |
$$ |  $$ |$$ |$$ |      $$ |$$\ $$ |  $$ |$$ |  $$ |$$  __$$ |$$ |  $$ |      $$ |  $$\$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |      $$\   $$  |
$$$$$$$  |$$ |$$ |      \$$$$  |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$ |      \$$$$$$  \$$$$$$  |\$$$$$$$ |$$ |$$ |  $$ |\$$$$$$$ |      \__|$$$  /
\_______/ \__|\__|       \____/ \__|  \__| \_______| \_______| \____$$ |       \______/ \______/  \_______|\__|\__|  \__| \____$$ |          \___/
                                                              $$\   $$ |                                                 $$\   $$ |
                                                              \$$$$$$  |                                                 \$$$$$$  |
                                                               \______/                                                   \______/