                                                                                     
                                                                                     
DDDDDDDDDDDDD                                                     222222222222222    
D::::::::::::DDD                                                 2:::::::::::::::22  
D:::::::::::::::DD                                               2::::::222222:::::2 
DDD:::::DDDDD:::::D                                              2222222     2:::::2 
  D:::::D    D:::::D  aaaaaaaaaaaaayyyyyyy           yyyyyyy                 2:::::2 
  D:::::D     D:::::D a::::::::::::ay:::::y         y:::::y                  2:::::2 
  D:::::D     D:::::D aaaaaaaaa:::::ay:::::y       y:::::y                2222::::2  
  D:::::D     D:::::D          a::::a y:::::y     y:::::y            22222::::::22   
  D:::::D     D:::::D   aaaaaaa:::::a  y:::::y   y:::::y           22::::::::222     
  D:::::D     D:::::D aa::::::::::::a   y:::::y y:::::y           2:::::22222        
  D:::::D     D:::::Da::::aaaa::::::a    y:::::y:::::y           2:::::2             
  D:::::D    D:::::Da::::a    a:::::a     y:::::::::y            2:::::2             
DDD:::::DDDDD:::::D a::::a    a:::::a      y:::::::y             2:::::2       222222
D:::::::::::::::DD  a:::::aaaa::::::a       y:::::y              2::::::2222222:::::2
D::::::::::::DDD     a::::::::::aa:::a     y:::::y               2::::::::::::::::::2
DDDDDDDDDDDDD         aaaaaaaaaa  aaaa    y:::::y                22222222222222222222
                                         y:::::y                                     
                                        y:::::y                                      
                                       y:::::y                                       
                                      y:::::y                                        
                                     yyyyyyy                                     