 .----------------.  .----------------.  .----------------.   .----------------. 
| .--------------. || .--------------. || .--------------. | | .--------------. |
| |  ________    | || |      __      | || |  ____  ____  | | | |    ______    | |
| | |_   ___ `.  | || |     /  \     | || | |_  _||_  _| | | | |  .' ____ \   | |
| |   | |   `. \ | || |    / /\ \    | || |   \ \  / /   | | | |  | |____\_|  | |
| |   | |    | | | || |   / ____ \   | || |    \ \/ /    | | | |  | '____`'.  | |
| |  _| |___.' / | || | _/ /    \ \_ | || |    _|  |_    | | | |  | (____) |  | |
| | |________.'  | || ||____|  |____|| || |   |______|   | | | |  '.______.'  | |
| |              | || |              | || |              | | | |              | |
| '--------------' || '--------------' || '--------------' | | '--------------' |
 '----------------'  '----------------'  '----------------'   '----------------' 